{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my first blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dasterisk",
  "license": "ISC",
  "dependencies": {
    "config-lite": "2.1.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.3",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "express-formidable": "git+https://github.com/utatti/express-formidable.git",
    "express-session": "1.15.6",
    "express-winston": "3.0.1",
    "marked": "0.5.2",
    "moment": "2.23.0",
    "mongolass": "4.4.1",
    "objectid-to-timestamp": "1.3.0",
    "sha1": "1.1.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "eslint": "5.11.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
